SECRET_KEY="your-random-secret-key"
SQLALCHEMY_DATABASE_URI="sqlite:///todo.db"

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="karangupta2114@gmail.com"
MAIL_PASSWORD=pung jlbb djco tbyu
MAIL_DEFAULT_SENDER="karangupta2114@gmail.com"